# upet

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/utils/: baseTest.java  constants.java  random.java
src/test/java/pageObjects/: petsPage.java  signInPage.java  signUpPage.java  userProfilePage.java
src/test/java/stepDefinitions/: CucumberTest.java  signUp_ImageUpload.java  signUp_ImageUploadTest.java
src/test/resources/features/: signUpAndHEICImageUploadTest.feature
